
:8019 terminated with signal 11 at PC=7f015a1a08ca SP=7ffe23d77798.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08ca)[0x7f015a1a08ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f015a617c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f015a634dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f015a63530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a5337)[0x7f015a5a5337]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f015a5f2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f015a5f2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f015a5f2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f015a4a2476]
[0x56482d7404a6]
